EXPORT	ER	initSIO_m150( SIOCB *scb, W speed )
EXPORT	UW	ConPortBps;	/* console port commnication speed (bps) */
EXPORT	UW	adjCurPC( W adj )
EXPORT	UW	delay64us;
EXPORT	UW	getBadAddr( void )
EXPORT	UW	getCurPC( void )
EXPORT	UW	getCurPSR( void )
EXPORT	UW	getRegister( W regno )
EXPORT	W	ConPort;	/* console port number */
EXPORT	W	dipSW( void )
EXPORT	W	procExtSVC( W fno, W p1, W p2, W p3 )
EXPORT	W	procSVC( W fno, W p1, W p2, W p3, W p4 )
EXPORT	W	setRegister( W regno, UW val )
EXPORT	union {
EXPORT	void	FlushCacheAll( void )
EXPORT	void	cpuLED( W v )
EXPORT	void	entMonitor( UW vec )
EXPORT	void	procCommand( FP *entp )
EXPORT	void	procReset( void )
EXPORT	void	setBoot( UW pc )
EXPORT	void	setupWaitUsec( void )
EXPORT	void	sysExit(W reset)
EXPORT	void	waitMsec( UW msec )
EXPORT	void	waitNsec( UW nsec )
EXPORT	void	waitUsec( UW usec )
EXPORT ER initSIO( W port, W speed )
EXPORT W getChar( BOOL wait )
EXPORT W getSIO( W tmo )
EXPORT W getString( UB *str )
EXPORT W putChar( W c )
EXPORT W putString( const UB *str )
EXPORT void putSIO( UB c )
