#
# ----------------------------------------------------------------------
#     T-Kernel 2.0 Software Package
#
#     Copyright 2011 by Ken Sakamura.
#     This software is distributed under the latest version of T-License 2.x.
# ----------------------------------------------------------------------
#
#     Released by T-Engine Forum(http://www.t-engine.org/) at 2011/05/17.
#     Modified by TRON Forum(http://www.tron.org/) at 2015/06/01.
#
#     Modified for APP-M150(MIPS32) at 2015/10/19.
#
# ----------------------------------------------------------------------
#

#	T-Monitor : tmmain (APP-M150)

MACHINE = m150
TETYPE = app

SRC_SYSDEP =

# ----------------------------------------------------------------------------

DEPS = Dependencies
DEPENDENCIES_OUTPUT := $(DEPS)

include $(BD)/etc/makerules

# header paths 
HEADER = $(BD)/include

# ----------------------------------------------------------------------------

TARGET = tmonitor

S = ../src

VPATH = $(S)
HEADER += $(S)

include mips32-m150.mk

CFLAGS += $(CFLAGS_WARNING)

# ----------------------------------------------------------------------------

LDLIBS = -lgcc

LDFLAGS += -static -nostdlib -T $(LINKSCRIPT)

LINKSCRIPT = monitor.lnk

# ----------------------------------------------------------------------------

.PHONY: all clean install

ALL = $(TARGET).bin $(TARGET).map

all: $(ALL) install

$(TARGET).mot:	$(TARGET)
	$(OBJCOPY) -O srec --srec-forceS3 --srec-len 32 $< $@

$(TARGET).bin:	$(TARGET)
	$(OBJCOPY) -O binary $< $@

$(TARGET): $(M_OBJ) $(OBJ)
	$(CC) $(TARGET_ARCH) $(LDFLAGS) $^ $(LDLIBS) $(OUTPUT_OPTION)

clean:
	$(RM) $(OBJ) $(TARGET) $(ALL) $(DEPS)

install: $(addprefix $(EXE_INSTALLDIR)/, $(ALL))

ifdef DEPENDENCIES_OUTPUT
  $(DEPS): ; touch $(DEPS)
else
  $(DEPS): $(SRC) ; $(MAKEDEPS) $@ $?
endif
-include $(DEPS)

